<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/icons/nubank.ico" rel="icon" type="image/x-icon" />
    <title>Login - Nubank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #820AD1;

            display: grid;
            grid-template-areas: 
            "header"
            "login";
            grid-template-rows: 100px 1fr;


        }
        header{
            grid-area: header;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 25px;
        }
        section{
            grid-area: login;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        form{
            height: 550px;
            width: 450px;
            background-color: white;
            border-radius: 10px;
        }
        fieldset{
            border: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 40px;

            padding-inline: 50px;
        }
        h1{ 
            box-sizing: content-box;
            padding: 40px 0 43px;
            text-align: center;
            width: 100%;
            font-size: 20px;
            margin-bottom: 21px;
            color: rgb(26, 24, 24);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            width: 1fr;
            display: block;
            outline: none;
            border: none;
            border-bottom: 1px dotted red;
        }
    </style>
</head>
<body>
    <header> <img src="./assets/icons/nubank-white.svg" alt="Nubank logo"/> </header>

    <section>
        <form method="post">
            <fieldset>
                <h1>Faça seu login </h1>

                <label> 
                    CPF
                    <input type="text" name="cpf" \ pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" />                </label>
                
                <label for="">
                    Senha
                    <input type="password" />
                </label>
            </fieldset>
        </form>
    </section>

    
</body>
</html>